.grid-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 33.333% 33.333% 33.333%;
  justify-content: center;
  align-content: center;
}

.grid-item {
  text-align: center;
  flex: 0 0 33.33%;
  padding: 0 15px;
  box-sizing: border-box;
  border: 1px solid gainsboro;
  margin: 10px;
  background-color: #121212;
  opacity: 90%;
}

.grid-item:hover {
  opacity: 100%;
  transform: scale(1.05);
  border: 1px solid gold;
}


@media (max-width: 768px) {
.grid-container {
    display: block;
    margin: 10px;
  }

  .grid-item {
    padding: 10px;
  }
}
